# taxi777

./: pom.xml
sql/: data.sql  schema.sql
src/main/java/my/fin/project/controller/: Servlet.java  Validator.java
src/main/java/my/fin/project/controller/command/: Command.java  CommandContainer.java  Path.java
src/main/java/my/fin/project/controller/command/admin/: AdminAccountCommand.java  ShowAllOrdersCommand.java
src/main/java/my/fin/project/controller/command/client/: ClientAccountCommand.java  ClientOrderCommand.java  EnterOrderCommand.java  ShowOrderClientCommand.java
src/main/java/my/fin/project/controller/command/common/: ConfirmOrderCommand.java  EnterLoginCommand.java  EnterOrderCommand.java  ErrorForbiddenCommand.java  LogOutCommand.java  LoginCommand.java  NoCommand.java  RegisterUserCommand.java  RegistrationCommand.java  TaxiHomeCommand.java
src/main/java/my/fin/project/controller/command/driver/: DriverAccountCommand.java  ShowAllDriverOrdersCommand.java  ShowDriverOrdersCommand.java
src/main/java/my/fin/project/controller/filter/: AuthenticationFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/my/fin/project/controller/listener/: ContextListener.java
src/main/java/my/fin/project/exceptions/: EmailExistException.java  EntityNotFoundException.java  EntitySaveDaoException.java  MyCookiesUnsupportEncodingException.java  PhoneNumExistException.java
src/main/java/my/fin/project/model/db/: ConnectionPoolHolder.java  DaoFactory.java  JDBCDaoFactory.java
src/main/java/my/fin/project/model/db/dao/constants/: Fields.java  Queries.java
src/main/java/my/fin/project/model/db/dao/impl/: JDBCAddressDao.java  JDBCCarDao.java  JDBCOrderDao.java  JDBCUserDao.java
src/main/java/my/fin/project/model/db/dao/interfaces/: AddressDao.java  CarDao.java  Dao.java  OrderDao.java  UserDao.java
src/main/java/my/fin/project/model/db/mapper/: AddressMapper.java  CarMapper.java  DiscountMapper.java  DriverMapper.java  Mapper.java  OrderMapper.java  UserMapper.java
src/main/java/my/fin/project/model/entity/: Address.java  Car.java  Discount.java  Entity.java  Order.java  Person.java  User.java
src/main/java/my/fin/project/model/entity/enums/: CarStatus.java  CarType.java  OrderStatus.java  Role.java
src/main/java/my/fin/project/model/entity/pojo/: Distance.java  DistancePojo.java  Duration.java  Element.java  Row.java
src/main/java/my/fin/project/model/service/: AddressService.java  CarService.java  OrderService.java  UserService.java  ValidationService.java
src/main/java/my/fin/project/utils/: CookiesUtils.java  LoginUserUtils.java  MyDateTag.java  PasswordEncoder.java  PriceUtils.java  SimplePasswordEncoder.java  ValidationService.java
src/main/java/my/fin/project/utils/security/: SecurityConfig.java  SecurityUtils.java
src/main/resources/: datasource.properties  googleRequest.properties  log4j.properties  resources.properties  resources_en.properties  resources_ru.properties
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: adminAccount.jsp  showAllOrders.jsp
src/main/webapp/WEB-INF/jsp/client/: clientAccount.jsp  order.jsp  orderConfirm.jsp  orderStatus.jsp
src/main/webapp/WEB-INF/jsp/driver/: driverAccount.jsp  showOrders.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/jspf/parts/: footer.jsp  head_tag.jsp  header.jsp  header1.jsp  navi_block.jsp
src/main/webapp/css/: error.css  style.css
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.js  orderSort.js  script.js  search.js
src/main/webapp/jsp/common/: home_page.jsp  registerUser.jsp  tariff.jsp  taxiInfo.jsp
src/test/java/my/fin/project/model/db/mapper/: CarMapperTest.java  DiscountMapperTest.java  DriverMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/my/fin/project/model/service/: CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
