label.title = taxi-777
label.current.city = Kiev

label.header.menu = Menu
label.header.menu.tariff = Tariff
label.header.menu.about.us = About Us
label.header.menu.for.make.order = Make order

login.sign.up = Sign up
login.fill.form = Please fill in the form to enter in your account.
login.incorrect.input = Incorrect input
login.registration.exception.input = Could not register new client, please try again

login.title.phone = Phone
login.title.password = Password
login.phoneNumber = Enter phone number
login.password = Enter password
login.submit.btn = Submit
login.have.no.acc = Have no account?
login.successful.reconnect = You have registered, please sign in again!

home.taxi.title = TAXI IN KIEV ONLINE
home.benefit.text = YOU - TRUST, WE CARE!
home.text.first = The company Taxi-777 was established in 2000.\
   Our company is a customer-oriented company. In the first place in the Taxi-777 guaranteed comfort and safety of the passengers.\
   We greatly appreciate the choice and trust of our customers to our Taxi Service.\
   For more than 20 years, Taxi-777 Company has been doing everything possible to ensure that our passengers receive quality and safe taxi transportation services in Kyiv.
home.text.benefit1 = Among our regular customers there are famous sportsman, artists, singers, Ukrainian companies, representatives of big, medium and small businesses, honored guests of Ukraine and Kyiv.
home.text.benefit2 = Taxi-777 has a large number of family and family clients, where Taxi-777 users are all family members.
home.text.benefit3 = Our regular customers are Embassies, Consulates, international corporations, world famous companies, world famous 5 and 4 star hotels.

home.taxi.tariff.title = INFORMATION ABOUT OUR SERVICES
home.text.tariff.first = Our Taxi company offers wide range of different cars for any level of comfort class.
home.text.tariff.standard = In STANDARD class of car available cars with spacious car interior, car manufactured year not older then 5!
home.text.tariff.comfort = In COMFORT class of car available cars with conditioner, car class - business, spacious car interior, car manufactured year not older then 3!
home.text.tariff.minivan = In VAN class of car available cars with number of seat more then 5,\
   conditioner, car class - business, spacious car interior, car manufactured year not older then 5. Useful to make order for big companies!
home.text.tariff.wagon = If you need to transfer a lot of goods - we can offer UNIVERSAL car class!

client.account.mail = email:
client.account.phone = Phone number:
client.account.logout = Logout

driver.account.logout = Logout
driver.account.show.pag =  Show all orders 

driver.phone = phone
driver.role = status

admin.account.logout = Logout
admin.account.show.pag =  Show all orders 
admin.phone = phone
admin.role = status

register.title = Register
register.ask.to.fill = Please fill in the form to create an account!
register.name = Name
register.name.error = Can contain only letters
register.phone.number = Phone number
register.phone.number.error = should start with (+38)0
register.bad.phone.number = user with this phone number already exists! 
register.email = Email
register.email.error = bad email
register.email.error2 = user with this email already exists! 
register.password = Password
register.password.error = password can contain only "a-zA-Z0-9"
register.enter.password = Enter password
register.repeat.password = Repeat Password
register.agree.creating = By creating an account you agree to our
register.terms.privacy = Terms & Privacy
register.btn.submit = Register
register.sign.in = Sign in
register.have.acc = Already have an account?

taxi.order.place = ADDRESS
taxi.order.place.dest = enter destination address
taxi.order.place.departure = enter departure address
taxi.order.choose.error = Select different Addresses
taxi.order.enterAddress.error = Could not found address, please try to input another address
taxi.order.foundCar.error = Sorry, but there is no car found of ordered type, but we propose another variant 
taxi.order.auto.type = Auto class type:
taxi.order.no.car = Sorry, no available car found!
taxi.make.order.client = Make ORDER
taxi.show.address.dep = Address departure:
taxi.show.address.arrive= Address arrive:
taxi.order.requirements = Additional requirements


taxi.show.order.dear = Dear
taxi.show.order.your.order = Your order confirmed!:
taxi.show.order.conf = Your order:
taxi.show.order.driver = Your driver
taxi.show.order.driver.phone.number = Your driver phone
taxi.show.order.thanks = Thank you for using our taxi service.
taxi.show.order.costs = Travel cost:
taxi.show.order.wait = Targeted expectation:
taxi.show.order.money = UAH
taxi.show.order.min = min
taxi.show.order.car.info = Your car: 
taxi.show.order.car.type = car type: 

show.order.home = Home page
show.order.confirm = Confirm
show.order.cancel = Cancel

showOrders.orders.title = All orders
showOrders.orders.id = OrderID
showOrders.street.dep = Street departure
showOrders.street.arr = Street arrive
showOrders.price = Price
showOrders.creation.date = Creation Date
showOrders.distance = Distance

footer.info = Taxi Service Kiev  ©"Taxi-777", 2021



