label.title = taxi-777
label.current.city = Kiev

label.header.menu = Menu
label.header.menu.tariff = Tariff
label.header.menu.about.us = About Us
label.header.menu.for.make.order = Make order

login.sign.up = Sign up
login.fill.form = Please fill in the form to enter in your account.
login.incorrect.input = Incorrect input

login.title.phone = Phone
login.title.password = Password
login.phoneNumber = Enter phone number
login.password = Enter password
login.submit.btn = Submit
login.have.no.acc = Have no account?
login.successful.reconnect = You have registered, please sign in again!

home.taxi.title = TAXI IN KIEV ONLINE

client.account.mail = email:
client.account.phone = Phone number:
client.account.logout = Logout

driver.account.logout = Logout
driver.account.show.pag =  Show all orders 
#driver.account.mess.error = should contain digits
#driver.account.mess.error.2 = no such order
#driver.account.order = make order

driver.phone = phone
driver.role = status

admin.account.logout = Logout
admin.account.show.pag =  Show all orders 
admin.phone = phone
admin.role = status

register.title = Register
register.ask.to.fill = Please fill in the form to create an account!
register.name = Name
register.name.error = Can contain only letters
register.phone.number = Phone number
register.phone.number.error = should start with (+38)0
register.bad.phone.number = user with this phone number already exists! 
register.email = Email
register.email.error = bad email
register.email.error2 = user with this email already exists! 
register.password = Password
register.password.error = password can contain only "a-zA-Z0-9"
register.enter.password = Enter password
register.repeat.password = Repeat Password
register.agree.creating = By creating an account you agree to our
register.terms.privacy = Terms & Privacy
register.btn.submit = Register
register.sign.in = Sign in
register.have.acc = Already have an account?

footer.info = Taxi Service Kiev  ©"Taxi-777", 2021
footer.contacts = +38077777777


